/* ==========================================
   FRESHPLATE
   SMART INDIAN MEAL PLANNER
   COMPLETE CSS
========================================== */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');


*{

margin:0;

padding:0;

box-sizing:border-box;

font-family:'Poppins',sans-serif;

}



:root{

--green:#15803d;

--darkgreen:#14532d;

--orange:#ea580c;

--cream:#fff7ed;

--white:#ffffff;

--text:#1f2937;

--blue:#0284c7;

}




body{


background:

linear-gradient(

rgba(255,248,240,.90),

rgba(236,253,245,.90)

),


url("https://images.unsplash.com/photo-1547592180-85f173990554?w=1600");


background-size:cover;

background-position:center;

background-attachment:fixed;


color:var(--text);


}





/* HEADER */


header{


position:fixed;


top:0;


width:100%;


padding:18px 8%;


display:flex;


justify-content:space-between;


align-items:center;


background:rgba(255,255,255,.85);


backdrop-filter:blur(15px);


z-index:1000;


box-shadow:0 10px 30px rgba(0,0,0,.15);


border-bottom:3px solid var(--orange);


}



.logo{

font-size:30px;

font-weight:700;

color:var(--orange);

}


.logo i{

color:var(--green);

}





nav{

display:flex;

gap:25px;

}



nav a{


text-decoration:none;


font-weight:600;


color:#374151;


transition:.3s;


}



nav a:hover{

color:var(--orange);

transform:translateY(-3px);

}



#menu,
#darkBtn{

font-size:25px;

color:var(--green);

cursor:pointer;

}




#menu{

display:none;

}





/* HERO */


.hero{


min-height:100vh;


padding:130px 8% 70px;


display:flex;


align-items:center;


justify-content:space-between;


gap:40px;



background:


linear-gradient(

rgba(255,255,255,.75),

rgba(255,247,237,.85)

),



url("https://images.unsplash.com/photo-1601050690597-df0568f70950?w=1600");



background-size:cover;

background-position:center;



border-radius:0 0 70px 70px;


}




.hero-text h1{


font-size:60px;


line-height:1.2;


color:var(--darkgreen);


}




.hero-text span{

color:var(--orange);

}




.hero-text p{


margin:25px 0;


font-size:18px;


max-width:600px;


}



.btn,
button{


background:var(--green);


color:white;


padding:14px 30px;


border-radius:40px;


border:none;


cursor:pointer;


font-size:16px;


transition:.4s;


text-decoration:none;


}



button:hover,
.btn:hover{


background:var(--orange);


transform:translateY(-5px);


}




.hero-image img{


width:520px;


max-width:100%;


border-radius:35px;


box-shadow:0 25px 60px rgba(0,0,0,.3);


animation:float 4s infinite;


}






/* STATS */


.stats{


display:flex;


gap:20px;


margin-top:35px;


}



.stats div{


background:white;


padding:20px;


border-radius:20px;


text-align:center;


box-shadow:0 10px 25px rgba(0,0,0,.15);


}



.stats h2{

color:var(--orange);

}






/* SECTIONS */


section{


padding:80px 8%;


}



.title{


text-align:center;


font-size:38px;


color:var(--green);


margin-bottom:40px;


}






/* GRID */


.features,
.cards{


display:grid;


grid-template-columns:repeat(auto-fit,minmax(250px,1fr));


gap:25px;


}







.feature,
.card,
.calc,
.recipeBox,
.grocery,
.waterBox,
.contact{


background:rgba(255,255,255,.90);


padding:30px;


border-radius:25px;


border-top:6px solid var(--orange);


box-shadow:0 15px 40px rgba(0,0,0,.12);


transition:.4s;


}



.feature:hover,
.card:hover{


transform:translateY(-12px);


}




.feature{

text-align:center;

}




.feature i{


font-size:45px;


color:var(--orange);


margin-bottom:15px;


}





.card img,
.feature img,
.recipeBox img{


width:100%;


height:220px;


object-fit:cover;


border-radius:20px;


margin-bottom:15px;


transition:.4s;


}



.card img:hover,
.feature img:hover{


transform:scale(1.05);


}





/* LIST */


li{


margin:10px;


}





/* INPUTS */


input,
select,
textarea{


width:100%;


padding:15px;


margin:10px 0;


border-radius:15px;


border:1px solid #ddd;


outline:none;


}





textarea{


height:120px;


}







/* RECIPE BOX */


.recipeBox{


text-align:center;


}



#recipeResult{


margin-top:20px;


background:var(--cream);


padding:20px;


border-radius:20px;


border-left:5px solid var(--green);


}







/* GROCERY */


#grocery li{


list-style:none;


background:#dcfce7;


padding:15px;


border-radius:15px;


border-left:5px solid var(--green);


}





/* WATER TRACKER */


.waterBox{


max-width:550px;


margin:auto;


text-align:center;


background:linear-gradient(

135deg,

#dcfce7,

#fff7ed

);


}



.water-icon{


font-size:70px;


color:var(--blue);


animation:water 2s infinite;


}



.water-progress{


height:35px;


background:#ddd;


border-radius:30px;


overflow:hidden;


margin:25px 0;


}




#waterFill{


height:100%;


width:0%;


background:linear-gradient(

90deg,

#0284c7,

#38bdf8

);


transition:.6s;


}



#waterCount{


color:var(--green);


}



#waterPercent{


color:var(--orange);


}



.reset{


background:#dc2626;


}







/* FOOTER */


footer{


background:var(--darkgreen);


color:white;


text-align:center;


padding:50px;


border-top:5px solid var(--orange);


}







/* ANIMATIONS */


@keyframes float{


0%{

transform:translateY(0);

}


50%{

transform:translateY(-20px);

}


100%{

transform:translateY(0);

}


}




@keyframes water{


50%{

transform:translateY(-15px);

}


}








/* MOBILE */


@media(max-width:900px){



.hero{


flex-direction:column;


text-align:center;


}



.hero-text h1{


font-size:38px;


}



nav{


display:none;


}



#menu{


display:block;


}



.stats{


flex-direction:column;


}



section{


padding:60px 5%;


}


}
